<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <ul>
            <li><a href="imagens/tela-home.jpg" class="menu" target="redeSocial">Home</a></li>
            <li><a href="imagens/tela-youtube.png" class="menu" target="redeSocial">Youtube</a></li>
            <li><a href="imagens/tela-github.jpg" class="menu" target="redeSocial">GitHub</a></li>
            <li><a href="imagens/tela-instagram.jpg" class="menu" target="redeSocial">Instagram</a></li>
            <li><a href="imagens/tela-twitter.jpg" class="menu" target="redeSocial">Twitter</a></li>
            <li><a href="imagens/tela-facebook.jpg" class="menu" target="redeSocial">Facebook</a></li>
        </ul>
    </main>

    <iframe name="redeSocial" src="imagens/frame-iphone.png" id="cel"></iframe>

</body>
</html>